stratunit-StratigraphicUnit.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:stratunit="http://www.ga.gov.au/stratunit" xmlns:wfs="http://www.opengis.net/wfs/2.0" elementFormDefault="qualified" targetNamespace="http://www.ga.gov.au/stratunit">
  <xsd:import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://stratunits.gs.cloud.ga.gov.au/schemas/gml/3.2.1/gml.xsd"/>
  <xsd:complexType name="StratigraphicUnitType">
    <xsd:complexContent>
      <xsd:extension base="gml:AbstractFeatureType">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="0" name="gmlid" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="geologicunittype" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="rank" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="lithology" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="geologichistory" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="numericolderage" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="numericyoungerage" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="observationmethod" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="source" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="geologicunittype_uri" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="representativelithology_uri" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="representativeage_uri" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="representativeage" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="rep_age_zoneclass" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="representativeyoungerage_uri" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="representative_young_age" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="rep_young_age_zoneclass" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="representativeolderage_uri" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="representativeold_age" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="rep_old_age_class" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="specification_uri" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="metadata_uri" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="supergroup" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="groupname" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="subgroup" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="formation" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="member" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="bed" nillable="true" type="xsd:string"/>
          <xsd:element maxOccurs="1" minOccurs="0" name="state" nillable="true" type="xsd:string"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="StratigraphicUnit" substitutionGroup="gml:AbstractFeature" type="stratunit:StratigraphicUnitType"/>
</xsd:schema>
